# manage-frame

manage-frame/: .gitignore  pom.xml
manage-frame/manage-common/: pom.xml
manage-frame/manage-common/src/main/java/com/manage/frame/base/entity/: BaseEntity.java
manage-frame/manage-common/src/main/java/com/manage/frame/config/: DataSourceOneConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebCorsConfiguration.java  WebFileConfiguration.java  WebMvcConfiguration.java
manage-frame/manage-common/src/main/java/com/manage/frame/constant/: Constants.java  LoginEnum.java  UserState.java
manage-frame/manage-common/src/main/java/com/manage/frame/filter/: CrosFilter.java
manage-frame/manage-common/src/main/java/com/manage/frame/interceptor/: AuthInterceptor.java  CorsInterceptor.java  LoginInterceptor.java  OriginsInterceptor.java
manage-frame/manage-common/src/main/java/com/manage/frame/listener/: ShiroSessionListener.java
manage-frame/manage-common/src/main/java/com/manage/frame/shiro/: MyShiroRealm.java  ShiroConfig.java  WebSessionManager.java
manage-frame/manage-common/src/main/java/com/manage/frame/utils/: CustomWebUtils.java  Digests.java  EncodesUtils.java  ExceptionsUtils.java  FileUtils.java  ResponseParam.java  UserState.java  UserUtils.java
manage-frame/manage-controller/: pom.xml
manage-frame/manage-controller/src/main/java/com/manage/frame/config/shiro/: CaptchaAuthenticationToken.java  IncorrectCaptchaException.java  ManageFormAuthenticationFilter.java  MyShiroRealm.java  RequiredUsernameException.java  ShiroConfig.java  SystemLogoutFilter.java  WebSessionManager.java
manage-frame/manage-controller/src/main/java/com/manage/frame/controller/: ManageApplication.java
manage-frame/manage-controller/src/main/java/com/manage/frame/controller/System/: FileController.java  LoginController.java  PermissionController.java  ShiroController.java  UserController.java
manage-frame/manage-controller/src/main/java/com/manage/frame/servlet/: FileServlet.java
manage-frame/manage-controller/src/main/java/com/manage/frame/utils/: FileUtils.java
manage-frame/manage-controller/src/main/resources/: application.yml
manage-frame/manage-entity/: pom.xml
manage-frame/manage-entity/src/main/java/com/manage/frame/entity/: FileEntity.java  LoginLogEntity.java  SysPermission.java  SysRole.java  UserEntity.java  UserInfo.java
manage-frame/manage-entity/src/main/java/com/manage/frame/entity/dao/: UserEntity.java
manage-frame/manage-entity/src/main/java/com/manage/frame/params/: LoginParam.java
manage-frame/manage-service/: pom.xml
manage-frame/manage-service/src/main/java/com/manage/frame/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
manage-frame/manage-service/src/main/java/com/manage/frame/dao/: FileDao.java  LoginLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java  UserInfoDao.java
manage-frame/manage-service/src/main/java/com/manage/frame/entity/: FileEntity.java  SysPermission.java  SysRole.java  SysUser.java  UserEntity.java  UserInfo.java
manage-frame/manage-service/src/main/java/com/manage/frame/service/: FileService.java  LoginLogService.java  LoginService.java  SysPermissionService.java  SysRoleService.java  UserService.java
manage-frame/manage-service/src/main/java/com/manage/frame/service/impl/: FileServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
manage-frame/manage-service/src/main/resources/mapper/: FileDao.xml  LoginLogDao.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserDao.xml  UserInfoMapper.xml
manage-frame/manage-shiro/: pom.xml
manage-frame/manage-shiro/src/main/java/com/manage/frame/shiro/config/: MyExceptionHandler.java  MyShiroRealm.java  ShiroConfig.java  ShiroDataSourceConfig.java  WebSessionManager.java
manage-frame/manage-shiro/src/main/java/com/manage/frame/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
manage-frame/manage-shiro/src/main/java/com/manage/frame/shiro/service/: SysPermissionService.java  SysRoleService.java  UserInfoService.java
manage-frame/manage-shiro/src/main/java/com/manage/frame/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
manage-frame/manage-shiro/src/main/resources/: application.yml
manage-frame/manage-shiro/src/main/resources/shiroMapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
