<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.manage.frame</groupId>
    <artifactId>manage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>manage-controller</module>
        <module>manage-entity</module>
        <module>manage-service</module>
        <module>manage-common</module>
    </modules>

    <properties>

        <spring-cloud.version>2.0.2.RELEASE</spring-cloud.version>

        <!--java版本号，通过配置maven-compiler-plugin插件，影响ide的编译版本-->
        <java.version>1.8</java.version>
        <!--源码的编码方式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--spring移动端设置的支持-->
        <spring-mobile-device.version>1.1.5.RELEASE</spring-mobile-device.version>

        <!--阿里资源配置-->
        <ali.fastjson.version>1.2.5</ali.fastjson.version>

        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons-lang3.version>3.2.1</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>

        <guava.version>25.1-jre</guava.version>

        <hessian.version>4.0.51</hessian.version>

        <druid.version>1.1.10</druid.version>

        <!-- mybatis版本号 -->
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mysql-connector-java.version>5.1.42</mysql-connector-java.version>


        <!--docker 容器相关-->
        <!--<docker.repository>hub.fosung.com</docker.repository>-->
        <!--<docker.image.jar>${project.build.finalName}.jar</docker.image.jar>-->
        <!--<docker.image.file.directory>${project.basedir}/src/main/docker</docker.image.file.directory>-->
        <!--<docker.image.prefix>framework</docker.image.prefix>-->
        <!--<docker.image.name>${project.artifactId}</docker.image.name>-->
        <!--<docker.image.tag>${project.version}</docker.image.tag>-->
        <!--<docker.base.java>${docker.repository}/library/jdk8:8u111</docker.base.java>-->
        <!--<docker.base.jar>${docker.repository}/library/jar8:8u111</docker.base.jar>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--Json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${ali.fastjson.version}</version>
        </dependency>

        <!--文件上传-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- mybatis start -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- mybatis end -->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>